<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Понедельник, 06.05.2025"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:15 - 11:50 | Физика @ Гл. корпус, 324"
        android:layout_marginTop="4dp"
        android:textSize="14sp"/>

</LinearLayout>